Application/SelectionPage.xaml

<Window x:Class="EYE.AI.SelectionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EYE.AI"
        mc:Ignorable="d"
        Title="SelectionPage" Height="500" Width="700"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        >

    <Border CornerRadius="50"
            Background="#F1F1F1"
            BorderThickness="5"
            BorderBrush="Gray">
        
        <Grid>
            <Image Source="Images/SelectionPageHeader.png"
               Width="400"
               Height="50"
               Margin="0,-430,0,0"
            />

            <Image x:Name="FirstPattern"
                   Source="Images/firstDesign.png"
                   Width="700"
                   Height="170"
                   Margin="0,-220,0,0"/>

            <Image x:Name="SecondPattern"
                   Source="Images/secondDesign.png"
                   Width="700"
                   Height="200"
                   Margin="0,370,0,0"
                   />

            <Button x:Name="Blindness"
                Width="200"
                Height="160"
                Margin="-450,-45,0,-120"
                Background="#f2f2f2"
                Click="Blindness_Click">
                <Image Source="Images/blindnessDetection.png"
                       Width="200"
                />
            </Button>

            <Button x:Name="EyeDiseases"
                Width="200"
                Height="160"
                Margin="-5,-45,0,-120"
                Background="#f2f2f2"
                Click="EyeDiseases_Click">
                <Image Source="Images/eyeDiseaseDetection.png"
                       Width="200"
                />
                
            </Button>

            <Button x:Name="CornealUlcers"
                Width="200"
                Height="160"
                Margin="440,-45,0,-120"
                Background="#f2f2f2"
                Click="CornealUlcers_Click">
                <Image Source="Images/cornealUlcers.png"
                       Width="200"
                />
            </Button>
        </Grid>
    </Border>
    

    
    
</Window>
