Application/ShowPrediction.xaml

<Window x:Class="EYE.AI.ShowPrediction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EYE.AI"
        mc:Ignorable="d"
        Title="ShowPrediction" Height="500" Width="700"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        >

    <Border CornerRadius="50"
            Background="#F1F1F1"
            BorderThickness="5"
            BorderBrush="Gray">

        <Grid>
            
            <Image Source="Images/predictionHeader.png"
               Width="400"
               Height="100"
               Margin="0,-390,0,0"
            />

            <TextBlock
                Margin="0,410,0,0"
                Width="240"
                Height="25"
                FontFamily="Microsoft Sans"
                FontSize="15"
                FontWeight="SemiBold">
                <Hyperlink Click="Hyperlink_Click_1"
                           Foreground="Black">
                    Go Back to Make More Predictions
                </Hyperlink>
            </TextBlock>

            <Image x:Name="eyeImageOpener"
                   Width="275"
                   Height="275"
            />

            <Image x:Name="greenDotLayover"
                   Source="Images/greenEyeLayoverDesign.png"
                   Width="275"
                   Height="275"
            />

            <TextBlock x:Name="PredictionProbability"
                       FontSize="35"
                       FontFamily="Trebuchet MS"
                       Margin="430,-220,0,0"
                       Foreground="Black"
                       Width="130"
                       Height="50"
            />

        </Grid>

    </Border>
    
</Window>
