Old Code/Application/PredictionPage.xaml

<Window x:Class="EYE.AI.PredictionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EYE.AI"
        mc:Ignorable="d"
        Title="PredictionPage" Height="500" Width="700"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="50"
            Background="#F1F1F1"
            BorderThickness="5"
            BorderBrush="Gray">

        <Grid>
            <Image Source="Images/imagePrediction (2).png"
                   Width="500"
                   Height="100"
                   Margin="0,-370,0,0"
            />
            
            <Image Source="Images/eye.ai.png"
                   Width="170"
                   Height="170"
                   Margin="0,-100,0,0"
            />

            <TextBlock x:Name="Description"
                       Text="Upload An Image Of Your Eye"
                       Foreground="Black"
                       FontSize="40"
                       FontWeight="ExtraLight"
                       Height="50"
                       FontFamily="Microsoft Sans"
                       Margin="90,150,0,0"
            />

            <Image x:Name="SecondPattern"
                   Source="Images/secondDesign.png"
                   Width="700"
                   Height="200"
                   Margin="0,350,0,0"
            />

            <Button x:Name="Upload_Image"
                    Width="220"
                    Height="40"
                    Background="#f2f2f2"
                    Content="UPLOAD IMAGE"
                    FontSize="25"
                    FontFamily="Microsoft Sans"
                    FontWeight="Light"
                    Margin="0,355,0,0"
                    Click="Upload_Image_Click"
            />

            

        </Grid>
        
        
    </Border>
    
</Window>
